# j_media_server

./: README.md  pom.xml  webrtc.md
src/main/java/com/ldf/media/: JMediaKitApplication.java
src/main/java/com/ldf/media/api/controller/: ApiController.java  WebRTCController.java
src/main/java/com/ldf/media/api/model/: Result.java  StreamProxyParam.java
src/main/java/com/ldf/media/api/model/param/: CloseStreamParam.java  CloseStreamsParam.java  CloseTestVideoParam.java  GetMediaListParam.java  MediaQueryParam.java  OpenRtpServerParam.java  RecordStatusParam.java  StartRecordParam.java  StopRecordParam.java  StreamProxyParam.java  StreamPushProxyParam.java  TestVideoParam.java  TranscodeParam.java  VideoStackParam.java  VideoStackWindowParam.java
src/main/java/com/ldf/media/api/model/result/: MediaInfoResult.java  Result.java  RtpServerResult.java  Statistic.java  StreamUrlResult.java  Track.java
src/main/java/com/ldf/media/api/service/: IApiService.java  ISnapService.java  ITestVideoService.java  ITranscodeService.java  IVideoStackService.java
src/main/java/com/ldf/media/api/service/impl/: ApiServiceImpl.java  SnapServiceImpl.java  TestVideoService.java  TranscodeService.java  VideoStackService.java
src/main/java/com/ldf/media/callback/: IMKSourceHandleCallBack.java  MKFlowReportCallBack.java  MKHttpAccessCallBack.java  MKHttpBeforeAccessCallBack.java  MKHttpFlowReportCallBack.java  MKHttpRequestCallBack.java  MKLogCallBack.java  MKNoFoundCallBack.java  MKNoReaderCallBack.java  MKPlayCallBack.java  MKProxyPlayCloseCallBack.java  MKPublishCallBack.java  MKRecordMp4CallBack.java  MKRecordTsCallBack.java  MKSourceFindCallBack.java  MKStreamChangeCallBack.java
src/main/java/com/ldf/media/config/: MediaServerConfig.java  SwaggerConfiguration.java
src/main/java/com/ldf/media/constants/: MediaServerConstants.java
src/main/java/com/ldf/media/context/: MediaServerContext.java
src/main/java/com/ldf/media/enums/: ResultEnum.java
src/main/java/com/ldf/media/exception/: GlobalExceptionHandler.java
src/main/java/com/ldf/media/module/stack/: VideoStack.java  VideoStackWindow.java
src/main/java/com/ldf/media/module/test/: SimHeiFontLoader.java  SystemMonitor.java  TestVideo.java  YUV420PBarGenerator.java  YuvImageGenerator.java
src/main/java/com/ldf/media/module/transcode/: Transcode.java
src/main/java/com/ldf/media/pool/: MediaServerThreadPool.java
src/main/java/com/ldf/media/sdk/callback/: IMKCloseEventCallBack.java  IMKFrameOutCallBack.java  IMKFreeUserDataCallBack.java  IMKHttpAccessCallBack.java  IMKHttpBeforeAccessCallBack.java  IMKHttpFlowReportCallBack.java  IMKHttpRequestCallBack.java  IMKLogCallBack.java  IMKMediaCloseCallBack.java  IMKNoFoundCallBack.java  IMKNoReaderCallBack.java  IMKPauseEventCallBack.java  IMKPlayCallBack.java  IMKPlayEventCallBack.java  IMKProxyPlayCloseCallBack.java  IMKPublishCallBack.java  IMKPushEventCallBack.java  IMKRecordMp4CallBack.java  IMKRtpServerConnectedCallBack.java  IMKRtpServerDetachCallBack.java  IMKRtspAuthCallBack.java  IMKRtspGetRealmCallBack.java  IMKSeekEventCallBack.java  IMKSendRtpStopCallBack.java  IMKShellLoginCallBack.java  IMKSourceFindCallBack.java  IMKSourceRegisterEventCallBack.java  IMKSourceSendRtpResultCallBack.java  IMKSpeedEventCallBack.java  IMKStreamChangeCallBack.java  IMKWebRtcGetAnwerSdpCallBack.java
src/main/java/com/ldf/media/sdk/core/: ZLMApi.java
src/main/java/com/ldf/media/sdk/structure/: CodecArgs.java  MK_AUTH_INVOKER.java  MK_BUFFER.java  MK_CONFIG.java  MK_EVENTS.java  MK_FLV_RECORDER.java  MK_FRAME.java  MK_HTTP_ACCESS_PATH_INVOKER.java  MK_HTTP_BODY.java  MK_HTTP_RESPONSE_INVOKER.java  MK_INI.java  MK_MEDIA.java  MK_MEDIA_INFO.java  MK_MEDIA_SOURCE.java  MK_MP4_INFO.java  MK_PARSER.java  MK_PLAYER.java  MK_PROXY_PLAYER.java  MK_PUBLISH_AUTH_INVOKER.java  MK_PUSHER.java  MK_RTP_SERVER.java  MK_RTSP_AUTH_INVOKER.java  MK_RTSP_GET_REALM_INVOKER.java  MK_SOCK_INFO.java  MK_THREAD.java  MK_TRACK.java  SdkStructure.java
src/main/resources/: application.yml
src/main/resources/static/: ZLMRTCClient.js  ZLMRTCClient.js.map  index.html  play.html
